<html lang="pt-br">

<head>
<link rel="stylesheet" href="styles.css" />
<title>LUGUIFLIX</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>

<body>                 

<header>LUGUIFLIX</header>


<section class="chama-video-intro"> 

<div  class="chama-texto">
<h2>Neymar Jr. Skills</h2>

<p>#Menino-Ney</p>   
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iDyxovaVys8?si=GLlAEfKHqCyOrUQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

<section class="sugestoes">
<h3>Melhores momentos do Neymar Jr.</h3>

<div class="indicacao-filmes">
<a href="https://www.youtube.com/watch?v=s1A25iF87jo">
<img src="https://img.youtube.com/vi/s1A25iF87jo/maxresdefault.jpg">

</a>
<a href="https://www.youtube.com/watch?v=9MRgDB4dP4Y">
    <img src="https://img.youtube.com/vi/9MRgDB4dP4Y/maxresdefault.jpg">
    
    </a>

    <a href="https://www.youtube.com/watch?v=lg--fDzrjhk">
        <img src="https://img.youtube.com/vi/lg--fDzrjhk/maxresdefault.jpg">
        
        </a>

        <a href="https://www.youtube.com/watch?v=n4sQ4wQ6qd8">
            <img src="https://img.youtube.com/vi/n4sQ4wQ6qd8/maxresdefault.jpg">
            
            </a>
            <a href="https://www.youtube.com/watch?v=ONWhOD_DGMc">
                <img src="https://img.youtube.com/vi/ONWhOD_DGMc/maxresdefault.jpg">
                
                </a>

                <a href="https://www.youtube.com/watch?v=Av5YeL-RrVA">
                    <img src="https://img.youtube.com/vi/Av5YeL-RrVA/maxresdefault.jpg">
                    
                    </a>

</div>



</section>

<footer>
<p>Desenvolvido por Luan e Guilherme e orientado pelo Prof.Glaycon</p>


</footer>

</body>

</html>




